<?xml version='1.0' encoding='UTF-8'?>
<metadata>
  <groupId>androidx.navigation</groupId>
  <artifactId>navigation-fragment</artifactId>
  <versioning>
    <latest>2.6.0-alpha02</latest>
    <release>2.6.0-alpha02</release>
    <versions>
      <version>2.0.0-rc02</version>
      <version>2.0.0</version>
      <version>2.1.0-alpha01</version>
      <version>2.1.0-alpha02</version>
      <version>2.1.0-alpha03</version>
      <version>2.1.0-alpha04</version>
      <version>2.1.0-alpha05</version>
      <version>2.1.0-alpha06</version>
      <version>2.1.0-beta01</version>
      <version>2.1.0-beta02</version>
      <version>2.1.0-rc01</version>
      <version>2.1.0</version>
      <version>2.2.0-alpha01</version>
      <version>2.2.0-alpha02</version>
      <version>2.2.0-alpha03</version>
      <version>2.2.0-beta01</version>
      <version>2.2.0-rc01</version>
      <version>2.2.0-rc02</version>
      <version>2.2.0-rc03</version>
      <version>2.2.0-rc04</version>
      <version>2.2.0</version>
      <version>2.2.1</version>
      <version>2.2.2</version>
      <version>2.3.0-alpha01</version>
      <version>2.3.0-alpha02</version>
      <version>2.3.0-alpha03</version>
      <version>2.3.0-alpha04</version>
      <version>2.3.0-alpha05</version>
      <version>2.3.0-alpha06</version>
      <version>2.3.0-beta01</version>
      <version>2.3.0-rc01</version>
      <version>2.3.0</version>
      <version>2.3.1</version>
      <version>2.3.2</version>
      <version>2.3.3</version>
      <version>2.3.4</version>
      <version>2.3.5</version>
      <version>2.4.0-alpha01</version>
      <version>2.4.0-alpha02</version>
      <version>2.4.0-alpha03</version>
      <version>2.4.0-alpha04</version>
      <version>2.4.0-alpha05</version>
      <version>2.4.0-alpha06</version>
      <version>2.4.0-alpha07</version>
      <version>2.4.0-alpha08</version>
      <version>2.4.0-alpha09</version>
      <version>2.4.0-alpha10</version>
      <version>2.4.0-beta01</version>
      <version>2.4.0-beta02</version>
      <version>2.4.0-rc01</version>
      <version>2.4.0</version>
      <version>2.4.1</version>
      <version>2.4.2</version>
      <version>2.5.0-alpha01</version>
      <version>2.5.0-alpha02</version>
      <version>2.5.0-alpha03</version>
      <version>2.5.0-alpha04</version>
      <version>2.5.0-beta01</version>
      <version>2.5.0-rc01</version>
      <version>2.5.0-rc02</version>
      <version>2.5.0</version>
      <version>2.5.1</version>
      <version>2.5.2</version>
      <version>2.6.0-alpha01</version>
      <version>2.6.0-alpha02</version>
    </versions>
    <lastUpdated>20221004135912</lastUpdated>
  </versioning>
</metadata>
